<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="myStyle.css">
  <style type="text/css">
    /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}


.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #fff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 10px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid #fff;
  background: transparent;
}

.btn:hover {
  background: linear-gradient(135deg, #e400cb 0%, #C850C0 46%, #FFCC70 100%);
  border: none;
  color: #fff;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (max-device-width: 480px) {
  .cards_item {
    width: 100%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #fff;
}

.card_content {
  padding: 1rem;
  background: #000;

}

.card_title {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #fff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
  </style>
	<title>Projects</title>
</head>
<body onload="autoType()">
	<header class="nav center">
		<p class="logo">RashwanJr</p>
		<input type="checkbox" name="" class="checkBtn">
		<ol class="center">
			<a href="./index.html"><li>About</li></a>
			<a href="./projectsPage.html"><li>Projects</li></a>
			<a href="./contact.html"><li>Contact</li></a>
		</ol>	
	</header>
	<section class="projects">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="loginPage.png"></div>
        <div class="card_content">
          <h2 class="card_title">SAMS</h2>
          <p class="card_text">(Student & Agent Management System) is a software solution for staff and agents of Premium Entrepreneur Consultant Sdn Bhd Malaysia, that allows them to keep students records, manage their applications with Universities and update applications status. The software also provides analysis about number of submitted applications and number of agents registered. | Using PHP, MySQL, Html, Css and JavaScript | </p>
          <button onclick="window.location.href='https://sams.student.premium.edu.my/loginNew.php'" class="btn card_btn">Visit Site</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="premium.png"></div>
        <div class="card_content">
          <h2 class="card_title">Premium Language Center Website</h2>
          <p class="card_text">PLC is wholly owned and managed by Premium Entrepreneur Consultant Sdn Bhd and it is a four-star language centre. This website is a company profile that also includes their courses, a Step-by-Step application guidlines, and services they provide for their students. As an Intern at the company i took part in the development and maintainace of the website. | Using Wordpress |</p>
          <button onclick="window.location.href='https://www.premium.edu.my'" class="btn card_btn">Visit Site</button>
        </div>
      </div>
    </li>
  </ul>
  <br><br>
 
	</section>
  <section class="comingsoon">
   <div class="type-js headline">
      <h1 class="text-js">More projects coming soon...</h1> 
    </div>
  </section>
</body>
</html>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script type="text/javascript">
	
function autoType(elementClass, typingSpeed){
  var thhis = $(elementClass);
  thhis.css({
    "position": "relative",
    "display": "inline-block"
  });
  thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
  thhis = thhis.find(".text-js");
  var text = thhis.text().trim().split('');
  var amntOfChars = text.length;
  var newString = "";
  thhis.text("|");
  setTimeout(function(){
    thhis.css("opacity",1);
    thhis.prev().removeAttr("style");
    thhis.text("");
    for(var i = 0; i < amntOfChars; i++){
      (function(i,char){
        setTimeout(function() {        
          newString += char;
          thhis.text(newString);
        },i*typingSpeed);
      })(i+1,text[i]);
    }
  },1500);
}

$(document).ready(function(){
  // Now to start autoTyping just call the autoType function with the 
  // class of outer div
  // The second paramter is the speed between each letter is typed.   
  autoType(".type-js",200);
});
</script>
